FROM openjdk:8-jdk
LABEL maintainer=LiuShihao


#docker run -e PARAMS="--server.port 9090" 注意修改为自己的Nacos地址  注册地址和配置地址都要修改
ENV PARAMS="--server.port=8080 --spring.profiles.active=prod --spring.cloud.nacos.discovery.server-addr=ry-nacos-svc.ruoyi:8848 --spring.cloud.nacos.config.server-addr=ry-nacos-svc.ruoyi:8848 --spring.cloud.nacos.config.namespace=prod --spring.cloud.nacos.config.file-extension=yml"
RUN /bin/cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && echo 'Asia/Shanghai' >/etc/timezone

COPY target/*.jar /app.jar
EXPOSE 8080

#
ENTRYPOINT ["/bin/sh","-c","java -Dfile.encoding=utf8 -Djava.security.egd=file:/dev/./urandom -jar app.jar ${PARAMS}"]
